VITE_SERVER_ADDRESS="https://vouch-gitcoin-passport-dev.onrender.com"
VITE_CLIENT_ADDRESS="https://vouch-gitcoin-passport.arweave.net/"
VITE_WALLETCONNECT_PROJECT_ID="989d33dc18feee4d445d2f117a69c162"